# Logging
logging.level.study.microcoffee=DEBUG

# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# MongoDB
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/microcoffee

# Embedded servlet container (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8082
