# Logging
logging.level.study.microcoffee=DEBUG

# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# Embedded servlet container (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8080
